# If we need to get logs about how apache2 parses the rewrite rules we can just enable the following line
# LogLevel alert rewrite:trace6

<VirtualHost *:80>
    DocumentRoot /var/www/lib/legacy/reserve-with-google/public
    ServerName api.rwd.globalticket.com.local
    ServerAlias cms.rwd.globalticket.com.local
    Options Indexes FollowSymLinks

    <Directory /var/www/lib/legacy/reserve-with-google/public>
        Options FollowSymLinks
        AllowOverride None
        RewriteEngine On

        # Redirect Trailing Slashes If Not A Folder...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)/$ /$1 [L,R=301]

        # Handle Authorization Header
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Handle Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName invoice.globalticket.com.local
    DocumentRoot /var/www/lib/legacy/invoicing/public_html/
    Options Indexes FollowSymLinks

    <Directory "/var/www/lib/legacy/invoicing/public_html/">
        Options Indexes FollowSymLinks
        AllowOverride All
        <IfVersion < 2.4>
            Allow from all
        </IfVersion>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
    </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName demo.globalticket.com.local
  ServerAlias demo.dev.globalticket.com.local
  ServerAlias cms.globalticket.com.local
  ServerAlias api.globalticket.com.local
  ServerAlias tickets.*.local
  DocumentRoot /var/www/public/
  Options Indexes FollowSymLinks

  <Directory "/var/www/public/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>
</VirtualHost>


<VirtualHost *:80>
  ServerName globalreseller.nl.local
  DocumentRoot /var/www/lib/legacy/reseller/public_html/web/
  Options Indexes FollowSymLinks

  <Directory "/var/www/lib/legacy/reseller/public_html/web/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>
</VirtualHost>
